<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <LangVersion>7.3</LangVersion>
    <AssemblyVersion>0.3.0.0</AssemblyVersion>
    <FileVersion>0.2.0.0</FileVersion>
    <RepositoryUrl></RepositoryUrl>
    <PackageProjectUrl>https://github.com/Wubbi/Librarian</PackageProjectUrl>
    <Authors>Wubbi</Authors>
    <Company>Wubbi</Company>
    <Product>Librarian</Product>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Librarian\Librarian.csproj" />
  </ItemGroup>

</Project>
