# Librarian

./: .gitignore  LICENSE  Librarian.sln  Librarian.sln.DotSettings  README.md  settings.json
Librarian/: Average.cs  Class1.cs  CommandExecution.cs  ConditionalAction.cs  ConsoleCanvas.cs  ConsolePresenter.cs  DownloadState.cs  GameVersion.cs  LauncherInventory.cs  Librarian.cs  Librarian.csproj  Logger.cs  ManifestWatcher.cs  Program.cs  Run.cs  ScanState.cs  Settings.cs  State.cs  WebAccess.cs
Librarian.Core/: DataHelper.cs  DownloadProgress.cs  Game.cs  IResource.cs  Librarian.Core.csproj  LocalInventory.cs  LocalResource.cs  Logger.cs  ScanProgress.cs  Settings.cs  WebInventory.cs  WebResource.cs
Librarian.Tests/: CoreTests.cs  Librarian.Tests.csproj  Mocks.cs
Librarian/Properties/: Annotations.cs  launchSettings.json
Librarian/Properties/PublishProfiles/: Linux.pubxml  MacOS.pubxml  Windows-x64.pubxml  Windows-x86.pubxml
Librarian/Views/: DownloadView.cs  InitView.cs  MainView.cs  ScanView.cs
LibrarianTests/: LibrarianTests.csproj  Tests.cs
Resources/: Icon.xcf
RunLibrarian/: Program.cs  RunLibrarian.csproj
RunLibrarian/Properties/: launchSettings.json
RunLibrarian/Properties/PublishProfiles/: Linux.pubxml  Win32.pubxml  Win64.pubxml
